Title: "&f\uF807\uF801\ue108"
noPermissionMessage: "&eYou Dont Have Permission to run the Command"

# a list of aliases to open the cosmetic gui
Aliases: [fakeequip]

# if set to false player having cosmetic armor will drop it on death
# if this line is deleted it defaults to true
keepArmorOnDeath: false


inventoryItems:
  enabledSlotItem:
    Id: lime_dye
    Model: 200
    Display: "&aEnabled"
    # if set to true the toggle buttons will have respective armorslot names in there display
    # for example "Enabled [HELMET]"
    # this can be usefull for non resource pack users
    showToolTip: true
  disabledSlotItem:
    Id: red_dye
    Model: 102
    Display: "&cDisabled"
  blockedSlotItem:
    Id: yellow_dye
    Model: 100
    Display: ""
